; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Workspaces"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GrapplerBase="*uid://3im0qkhwduf2"
GrapplerDocks="*uid://dso2mkx2gsh61"
GrapplerSceneTreeDock="*uid://bghspg0ybm4mb"
GrapplerTitleBar="*uid://crg6t23l1gswf"

[editor_plugins]

enabled=PackedStringArray("res://addons/workspaces/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
